{
  "name": "pico-args",
  "version": "1.0.11",
  "description": "pico command line arguments parser",
  "main": "index.js",
  "scripts": {
    "test": "node test.js --proj hello"
  },
  "dependencies": {
    "pico-common": "^0.10.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldarren/pico-args.git"
  },
  "keywords": [
    "args",
    "arguments",
    "parser"
  ],
  "author": "Darren Liew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldarren/pico-args/issues"
  },
  "homepage": "https://github.com/ldarren/pico-args#readme"
}
